package questao1;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

				Scanner sc = new Scanner(System.in);
				
				System.out.println("Sistema de cadastro");
				
				
				int opcao = 1;
				while(opcao != 0) {
					
					
					System.out.println("Informe o nome da empresa: ");
					String nome = sc.next();
					System.out.println("Informe o CNPJ da empresa: ");
					int cnpj = sc.nextInt();
					System.out.println("Informe o valor da renda bruta mensal da empresa: ");
					double renda = sc.nextDouble();
					sc.nextLine();
					
					System.out.println("-----------------------------------------------");
					System.out.println("Informações da empresa cadastrada;");
					System.out.println("Nome da empresa: " + nome);
					System.out.println("CNPJ: " + cnpj);
					System.out.println("Renda bruta mensal: " + renda);
					System.out.println("-----------------------------------------------");
					
					
					System.out.println("Digite 1 para continuar cadastrando e 0 caso deseja finalizar o cadastro.");
					opcao = sc.nextInt();
					
					if(opcao == 0) {
						System.out.println("Cadastro Finaizado!");
					}
				}
				sc.close();
			}

		
	}


